IV PRAEFATIO

9. 11 111111111111
10. 11 curiositate
11. de tranquillitate animi
12. 11 1111111 pudore
13. 1111111111 11111
14. 11 garrulitate
15. 11 audiendo
16. 11 11111111 multitudine
1111 cupiditate divitiarum
18. de fortuna
19. animine an corp. 111. 1. peiores
20. aqua eu ignis utilior
21. de superstitione
22. 1111111111 11 Apollonium
23. 1111111111 11 uxorem
24. de exilio
25. Galba
26. Otho
21. 11 gloria Atheniensium
28. 111 princ. philosoph. 1111
29. 11 11111111 praecepta
30. an seni sit gerenda res p.
31. VII sapient. convivium
32. 11 11111 11 0111111
33. 11 mulierum virtutihus
34. coniugalia praecepta
35. 11 principem ineruditum
36. 11 esu carnium 11111. ll
31. 111111
38. Platonicae quaestiones
39. 11 111111
40. Stoicos absurd. poetis 111111
41. 11111111.1111111111111111111.
42. epit. libri 11 animae proer.
43. 111 posse 1111. 1111 111. 1111-
11111
44. 11 111111111111111

45. 11 1111111111 11 111111111. suff.

46. 11 11111 prolis

41. 11 1111111 11 1111

48. 11 11111 11 11 p. dom.

49. amatoriae narrationes

50. quaestiones naturales

51. 11 placitis philos. ll.V

12. 11 1111111 111111

53. 11 primo frigido

54. 11 11111111

55. virtutem doceri posse

56. 11 1111111 Romanorum

51. deAlen. s. virtute 1. 111111.
11111. ll

18. praecepta gerendae rei p.

59. regum 11 imp. apophthegmata

60. apophthegmata Laconica
(instituta Laconica
Lacaenarnm apophthegmata)

61. parallelo

62. quaestiones 1111. 11 Graecae

63. X oratorum 11111

64. bruta ratione nti

65. 11 vitando aere alieno

66. 11 Stoicorum repugnantiis

61. 11 111111111 animalium

68. 11 E apud Delphos

69. 11 1111111 1111111111

10. amatorius

11. 11 11111 111111 lunae

12. 11 Pythiae oraculis

13. 11111111 Coloten

14. 11 111111111111111111

15. 11 genio Socratis

16. 11 Herodoti malignitate

11. 11 111111 procr. iu Timaeo

18. quaestionum 111111. 11. lX

11 seqq. 1111 11111111 1111 ordinem.

De 111111 celeberrimo rettulit Trou „Zur Gesohichte der
Ueherlieferung von Plutarch's Moralia Ι (Waldenburg 1877)“.
11 scriptis 68, 69 utor collatione donli, inscripto 12 colla-
tione Treuii (Zur Gesch. 111. 11. 01111 1881).

 

