PRAEFATIO XXI

11111511 cuml' solo consentire videtur universum Corpus
2111101111(58,11;79,4;120,23), curu soloB vel cunr
solis 131³ saepius (68, 22 : 71‚l5 : 72,2 : 79,0;82, 281
84,13;00,11;91,111111201101,101111,2;111191
116,13;117,12;110,12). De lrac re, cum collationi
11111118, qua in hoo libello uror, minime confidam, nolo
pronuntiare.

Eadem 1111 quae in 11111111601111112111.’)11111111
partu, ex allera Ellat. ratio (vide 111159, 15160, 15 : 61, 1
162,19;65,2165,5;66,23ε68,3;68,20;68,23;
71, 20 : 75,’4 : 81, 21 : 82, 15 : 83‚3 ι 83,15 : 84, 1οε
85, 20 : 92,ss ι 07, 27 : 100, 9 : 105,οι 108, 13 : 110, 8:
110,9;112,1;116,13;121, 11123,4;123,8);111111111
etiam sunt scripturae complures haud parui momenti, quas
Ellat. cum F, 111. cum B communes liabent (11111 60, 15
161, 1 : 62, 10 t 68, 23 : 71, 20 : 84, 10 : 121, 1) ).

Plures extant ni fallor in hoc scriplo codicum Vae Pac ³
scripturae sincerae in aliis omnibus a scribis correctae, e. g.
p. 60, 1 : 62, 1.

Permulta 1111111 codexE propria interpolamenta (vide
60, 13εο0, 15ε60, 201611 (ἐπειδὴ Ε) t 62, 24163, 29;

mm

¹) Adscriptum fol. 1321 (pp. auu-61:15 1111111111) habet Pet.
scholion illud gravissimunp quod inA 111111 extat (1111Τ111,Ζοι·

1111111 p. X). μὴ paucum yo'rp: (aul 65,2 referenda: derunt in Α) το
χωρίον τοῦτο ἁσαφέστατὸν ἔστι (τον ἐστὶν Α) luri το πολλα οῦ 611-
φθαρέντα τὰ τῶν παλαιῶν ἀντιγ duur, μὴ δύνασθαι coslum τὴν
συνέχειαν τοῦ λόγου καλ 11611111 παλαιὰν βίβλον, ἐν ἦ πολλαχοῦ
διαλείματα (λείμματα Α) 1111111111) μὴ δυνηθέντος τοῦ γράφοντος
τὸ (orn. A) εὑρεῖν τὰ λείποντα ἐλπίσαντος 1λὲ ἴσως εὑρήσειν ἀλλαχοῦ
ἐνταῦθα μέντοι κατὰ συνέχειαν ἐγράφη τὰ διαλείποντα 11101111)
μηκέτι ἐλπίδων (δας Α) εἶναι τὰ λείποντα εὑρεθήσεσθαι. τοῦτ’ αὐτο
τὸ νῦν (τοίνυν pro τὸ νῦν Α) χρῆ νοεῖν καλ πανταχοῦ τοῦ βιβλίου
ἔνθα τίς τοιτὲοτη ἀσάφεια εὑρῆσιιεται (ρίσκεται Α).

²) Cunr uvat. congruit 111111. C. 126 inl. P. 60, 15 legitur ἆφὲιπος,
p. 01, 1 deest supplicetur, p. 62, 19111111111-αυνταράξοοοι, p. 121, 1
legitur ὑλικὴν. Nonnihil pretii habere videtur vat. (Vnt. 1013)(11111111
bonurn ejus scripturam φαντασιασττκὴ (p. 125, 22). Cum ΑΡ11. 111111
uva. lucere solet. (P. 121,1 ὑλικὰς : 121, 10 φαρμακείωνι 122,6
παρὰ τῶνε 122,11 μέσα : 1214 111111 γὰρ : 123‚8 ἄνιένταςε 124,8
epp ε 125,12 τὸν.) Aa p. 64,9 adscriptum 111111 ἀσαφὲς τὸ χωρίον
τουτο.

 

