ΧΠ PRAEFATIO

Amor. = Ambros. G 195 1111, membranaeeos, 1111. 11111.
Continet scripta 1-6, 55, 7-15, 17, 18, 19, 16, 26, 21,
69, 56, 57, 36, 64, 28, 35, 36, 31, 29, 34, 58, 65, 38,
59, 60, 61, 53, 48, 27, 24, 47. 1111111 eodiee rettulit Treu
(Zur Geseh. 11, p. 15). ln scripto 69 11111111 Graeven qui
haee de diversis manibus refert:

ιι1111 λόγος ἦ (= 69) sind 11114Η51111 zu scheiden,
1111111711111111111 ist doeh sehr einfaeh. Viele 711111111-
rongen hat mant selbst ausgefdhrt. Der Sehreiher hatte
111111111111111111111111111111, wo er einige Buehstahen in
seiner Vorlage nieht lesen 11111111. Von diesen sind einige,
wie p. 74, 15, oden gelassen, die meisten jedoeh sind in einer
sehr grossen Schrift mit hellgrauer ’111111 1111111111 t: 4. man).
11111 111 leieht eine korrigierende Hand zu erkennen‚ die eine
rothraune Tinte anwandte (τ- 2. man). Eine 3. man. 11111111-
1111111111111111 1111111111 nur p. 65, 13 (πελοποννησιακῷι
e 11 1, 1 11 η 111. 3.11111.); p. 69, 13 p. 70, 24 (adoneae
ω 111111. 3. man.).’' 1)

Baro. = Barb. 11, 3, membranaceus, 1111. xn-xrn
Continet scripta 5, 7, 9, 10,11,13,14‚1o—19‚ 52, 56,
57 (1), 58, 59 o), 66, 3, 8, 15, 26, 21, 4, 69, 6, 12, 57 (a),
34, 59 (a), 29, 64, 1, 2, 67. De codiee haee refert Graeven
qui seriptum 69 eontulit:

ιι1111111111111111111111111111, hoeh 27 111, breit 20 cm, mit
30 Zeilen 111 der Seite. 8111111111389111, deren 111111-
seiten mit arabisehen zinern numeriert sind. Daneben ist die

ursprdngliehe Zdhlung naeh Quaternionen teilweise erhalten.
ln diese ist jedoeh 111. 1 nieht inbegriffen. Daher tragt
1119111111 dern unteren Raude) ein a, Fol.17h ein β 111,
Fol. 3751) ein p-C, auf ror. 3831) 111 die dngabe weggesehnitten,
auf Fol. 3891) steht ε’ pd'. ¹

¹) Codex collegii Novi, 111111. 1111Χ71, 1 wyttenbachio adhi-
bitus ax Ambrosiano descriptus 111, antequam quarto 111111 lacunas

suppleverat. Scriptum 69 contuli. Vide, 111, qnae de hoe codiee ret·
tuli in “Journal 11 Philology” XXI, p. 16.

 

