INDEX PYTHIOUS.

l. Loci, aedificia, anathemata.

ἄδυτον 12413 νεως 213 4043 42 661
ἅλως 78 43 ὀβελίσκοι 39 33
’Λπόλλωνος ἄγαλμα vol ὁ θεός οἶκος Ἀκανθίων κα) Βρασίδου

3633 4043413423 30434031
δρτονιόιιος Κροίσου Χρυσῆ 41 οἶκος (vol θησαυρός) Κορινθίων
ἀστέρες 3313 37 43 39
βασιλεῖς χρυσοῖ 404 413 οἶκος evo} τοῦς χρωμένους τῷ
βουλευτήριον 3411 θεῷ καθίζουσιν 12413
Γῆς ἱερόν 4243 4311 ὅμφαλος 693
Δολωνία 794 Παλλάδιον 3313
Ε 2333. 001 πέλεκυς (χρυσοῦς) 381
έπιγράμμαια, έπιγραφαί 2713 προγράμματα 314 5613131194
4031 (31. 3013 1211) 253)
θέατρον 69 44 πρυτανεῖον 17 41
θέρη χρυσᾶ 423 Πυλαία 6713
θησαυρός vido οἶκος σέλινος χρυσοῦς 37 33
13ρόν(τὸ) 703 Σιβύλλας πέτρα 3411
κίων χαλκοῦς 333 στέφανος (χρυσοῦς) 3344
κρατὴρ 120 43 στρατηγοὶ (χρυσοῖ) 404
κρηνίδες τοῦ 3331 42 41 τρίπους 311 713 84 53 44 673
Κωρύκιον 2613 ῦδρία ἀργυρᾶ 424
λέσχη Κνιδίων 664 ὕδωρ (vol νᾶμα) 4243 43 3, 11
Λυκώρεια 2613 ὑποκρητηρίδιον 12043
μαντεῖον 4743 1101343 1261 ηοῖυιξ 3343 3743
Μουσῶν 1ερόν 4233 1 χρηστήριον 313 4011 633 571
ναύαρχοι (χαλκοῖ) 2713 Ι 7813 1113

ll. Populi, civitates, homines

(1)(13313111 03341143141343 33314 Delphis 3414114114
(2) quibus 331 de quibus 3444314 reddita sunt.

’Ἀγησίλαος 3613 “ Αἴσωπος 401
Ἀθηναῖοι 413 3313 40 33 44 33 1 Ἀκάνθιοι 30 43 40 34
Atym 33 3 ἱ amariam 413 313

 

