132 accarca rr cormacum

P. 69, 3. τάκριβὲς Schwartz.
P. 70,1t. διαφθείρει ci. Schwartz.
16. ἑτέρας ccrihcrdum csac censat idem.
P. 71, 18. πρόσωπα πολλὰ ci. Schwartz.
P. 72, 1. hcgc εἶτα.
20. ln Atn. lega Ausonius.
P. 74, 5. περιεσχηκώς ci. Schwartz.
P. 76, 1. κᾶν pro ἅν scribendum cum Eusebio (Schtz).
22. ἃς post μεταβολὰς inserit Schwartz.
P. 77,15. ἐνίων δὲ ἐν τοῖσδε ci. Schwartz.
P. 78, 6. εὑρέθη idom. ·
P. 85,12. ἡμῖν scribendum (Schwh
P. 86,14. τὸν πύθωνα ci. Schwartz.
P. 87, 7. “σκιροὺς scrihe” (Schw.).
P. 88, 14. ἵλεω καὶ transponit Schw.
P. 89, 22. “da ἀλλήλων scribendum” (Schw.).
P. 90,17. αὐτὸς ἤδη φησι δοκεῖν ci. Schwartz.
P. 91, 9. Lege ἔστιν.
25. σπέρματα ci. Schwartz.
P. 93, 2. Lego προσπῖπτον.
17. tn’ αὐτῇ ci. Schwartz.
P. 94, 14. ἔστι (κατὰ) τῶν idem.
P. 95, 26. τὰ μέσον prc thaidem.
P. 166, 3. ln hdr. post δυσὶν insere pro δυσὶ.
Ρ. 101121. Post μανθάνειν 1οοῐ.παρέσμεν inserendum.

P.110,23. tn hdr. lcgc τὸ σώζειν Barnardakis: ft? σ. libri.
P. 116, 2. καὶ ἐποχὰς conjecerim.

Bcrchn1, Typia W. Pcrmattcr.

 

