PRAEFATIO vn

39, 40, 41, 42, 49, 50, 51, 59, 60, 61, 62, 63, 64 (31. supra
post 57), 65, 23, 37, 38.

Die lnhaltsangabe 3111111013 letzten liSehrilten nicht mit
3111, auch stimmen 013 Zahlen, welche die Schriften in der
Inhaltsangabe haben, von 36 an nicht mit denen, welche am
Raude den einzelnen Schriften beigesetzt sind (1111113131 111113
wie 3331101311131); 13 031 lnhaltsangabe ist περὶ σαρκο-
φαγίας ᾶ 313 nd, λόγος (1313 173 gezihlt am Rande steht
h'rr beide nur 0131311110. Ebenso 1111111013 lnhaltsangabe
ξ”ζ ἀποφθέγματα βασιλέων 313. ᾗ] ἀποφθέγματα ρωμαικὰ,
am llande haben beide nur die Zahl ᾖς 03311 3133 manus ll
hat mit schwarzer Tinte die Zahl ξζ an den lland 0311111330.

donaturi gesetzt und die folgenden roten Zahlen horrigiert.

B=Par. Gr. 1675, “bombycinus, 3333. Χ1” (11311. 31331.
3111111111). Continet, 1331303133103111, scripta 31, 68, 69,
66, 30, 64, 67, 55, 46, 47, 41, 42, 43, 44, 49, 50, 53, 56,
22, 23, 52, 65, 58, 34, 70-77, 38, 40, 4, 5. Coden magni
pretii 331, quippe qui scripta 70-77 33133 praeteri] con-
tineat. ln 72 3131 3311311333 113311 (Zur Gesch. ll). Scripta
68, 69 3311111111 Ρ31331.

l) = Par. Gr. 1956, membranaceus, “saec. xl-xlr’
(Bernardahis). Continet scripta 2-19, 21, 22, 68, 69 (11,). lle
codice rettulit bernardalris (1111311311, 31111). Utor col-
13113331131111. 8311311 69133131131113, non extant nisi fragmenta
033 ((1) ab initio usqne ad 3. 6713 (213. 86 1-96 31),
330, 1111103131, 13131111 eum 3103131131313 a bibliopega tur-
batus, nam ampliora hujus libelli fragmenta invenit, qui codicem
diligentissime excussit, Bemardalris. Vehementer doleo quod
codicem (111 1113 quidem libellis praestantissimum) neque 31-
11331311, neque utin meum usum conferretur curavi. Cetero-
quin autem videtur 1133133 librum magna cum cura contulisse.

V= blare. Gr. 250, membranaceus, saec. Xl. Continet
scripta 52, 53, 3, 68, 69, 4, 56, 7, 66, 8, 9, 10,11, 12,
13,14, 15, 16,17, 18, 19, 20, 21, 36, 28, 35, Ι 30, 43,
37, 22, 38, 65, 60, 59, 46. lle codice praestantissimo ret·

 

