XXII PRAEFATIO

65, 23 : 72, 12 (ἀναδυομέναις Ε) : 72, 2οε73,9;79, 141
(ἐπεξιόντας Ε) : 84, 11 : 85, 11 (davpdoonr' ἂν Ε) : 86, 13
:86‚15:88,8:88,25:99, 10:100‚11:102, 14:104,8:
104, 2οτ106,6;107,10;109,4;109, 12;113,18;114,2
ε114,9;115,11;1169111112 : 119,4:120,4(bis):
120, 18 : 121,15: 124, 13: 125, 14 : 125, 15). Haud pauci
sunt ei loci in quibus cum boc vel illo codiee uon suae familiae
solus inter codd. Corporis Planudei consentit (1. g. 61, 6 : 62, 3
ε62,7163,4;7115189,8;.94,5;94,23;96,29;99,3ε
105,9:108,10:111,13:112,23:115,62115,9:115,19:
115, 28: 118, 25 : 120, 2 : 124, 8). Sed hae etiam scripturae
interpolatori paene omnes deberi videntur. Praeter scripturas
interpolatas habet codexl] in hoc libello plurimas lacunas
(in scripto 68 duae tantum sunt 23, 8 : 25, 1), quae ejus-
modi 1111 11 ausim dicere interpolatorem ipsum, virum
doctum, ea verba quae non intelligeret ubique omisisse. ln·
dicem lacunarum codicis E confice3 hahes indicem locorum
corruptissimorum. Cum eadem sit, ni fallor, ratio lacunarum
quas habent ΕΒ 11 scriptis 70-77, cumque lacunae quas
codexE in scripto 68 exhibet in ultimo tantum hujus scripti
lolio extent, conjecerim in archetypo codicis uto in stem-
11111) folium ultimum scripti 68, 69 integrum atque 70-77
ab una eademque manu scripta fuisse. Librarius hic erat, ni
fallor, 111 (111111 qui corrupta tradere noluit cum· speraret
meliorem 1111111111111111111111111111. Ni fallor, codexB
inscriptis 11-1111 θ descriptus est.

Codicum interpolatorum familia Il. lle codd.
Ambo. Pal. supra disserui. Correctores Veneti hic etiam sae-
pissime cadem quae codex B praebent. Sincerissima sunt
quae tradunt BV³cht soli (ne de Ambr. Pal. amplius
loquar) ¹). lla 1111 quae B V⁸ rel propria babent, vel eum uni·
11111 Corpore Planudeo communia interpolationis suspicione
baud carent.

1) P. 61,1 παραιρεῖσθαι συμβήσεται nunc verum 1111 censeo.

 

