130 199911 malcus

καοιριύει ‚juvata 119 ιι 19911 9991911999
καθίεται ἡ Πυθία 6919 (91. 369 παιάν 12919

1261) περιηγηταί 2711 3619 339 3911
καλιάς 18 99 9999699999 12319
κάπρος 123 99 προφήτης 12611
κόραξ 38 1 προφῆτις, -ήτιδες 32 19, 91 691119
9999919919191199 1231999 1269 πιέρινος νεώς vide 4319
κλῆροι 11 91 uvaia 17 99 31 11, 19 4219
Κορήτας 11491 11919 4919 sqq. 56199 5919 11911
κρίθινον ἄλευρον ἐπιθομιᾶται 12417126

3119 Πύθιοςᾍπ. 299 719
κύκνοι 991 mam 9911 (91. 991 1919)
λοιβαί 431 πορίκαοι 6219
λύκοι 381 Σίβυλλα 3411 319
Μοῖραι 39 πῦρ ἀθάνατον 39
ὄρεᾶνες 3219 ταῦροι 123 99
ὀρέμποται 6211 Τέμπη ’1891 197 8619
ὅσιοι 12319 12619 χέρνιβες 431, 9

1111181191 ΕΤ CORRIGENDA.

Ρ. 1. 19 nominibus personarum 9669 NI ΚΛΝΔΡΟΣ post ΘΕΩΝ.
P. 3,11. 19 16996118 (1999969999).
24. 199691195981191
P. 4, 2. ἄρας δὴ 9189199919.
P. 6, 1. οὕτως) [περιυβριζομένης] α’κηκουίρ Schwartz.
24. φῶς 999 debui 1991999.

Ρ. 1, 26. ἡγούμενον scribendum.

P. 9, 4, 19 169. post V¹ 9669 (966111).
9. δὲ scribendum.

P. 19, 2. 191699199991939Ρ991(916919619919689999911

nihil 99191 11999999).

16. καὶ 691991 jubet 89199919.
16. 19 199999 διὰ παντὸς ἑαυτὴν suppl. idem.
18. 119596199911911891969.

Ρ. 11, 2. Post χρυσὸς virgula distinguendum (Schw.).
ll. εἰμαρμένης (λεγομένης) γν. Schwartz.

P. 12, 1. τινα expellendum.

 

