VI PRAEFATIO

vat. ='Vat. Gr. 1013, chartaceus saec. XV. Continet
scripta Corporis Planudei, sed aliter ordinata. Specimen
scripti 69 (p.120,3 πρὸς δη 11 seqq.) eontulit Graeven qui
haec:

Papierhandschrift, hoch 32 om., breit 23 111, mit
38 Zeilen auf der Seite, 418 Pol. und ein Pol. mit Inhalts-
angabe. 111111 Zahlung nach Quaternionen: Pol. 711 tragto
(das Pol. mit Inhaltsangabe ist demnach mitgczaihlt), Pol. 1511
111111111-81141311111111ιῖ11, Pol. 41811 (1111111111.
111111 dieser lctzte Quaternio war vollstindig, jetzt 11111111 11
6 Pol. (die Zahl 414 111 zweimal verwandt), zwischen Pol. 414
und 414b³⁸ sind 2Pol. weggcsohnitten; dicse waren leer ge-
lassen, weil auf 414 περὶ εἱμαρμένης (sor. 37) endigt, dessen
Schlufs fehlt, und auf 414bis 11111111κά ζητήματα (sor. 88)
beginnen, deren hnfang fehlt1).

111161111111111111111 Schriften: 1, 2, 3, 4, 5, 6, 7, 8,
9, 16, 11, 12, 13, 14, 15, 16, 17,18,19, 20, 21, 29, 58,
52, 55, 56, 57, 64, 67, 68, 69, 66, 43, 44, 45, 46, 47, 48,
53, 54, 22, 24, 25, 26, 27, 28, 36, 31132, 33, 34, 35, 36,

Gr. 248 a Rhoeso scriptus, uterque, 11111 Vnt, Quaestiones Convivales
continens (1111 Miiller: Plutarch, iiber 1118111111111111113 111Τ1111111.
8111111 1872, p. 11).

1)1)1111111111111111 11111111 omnes Corporis Planudei codices
11 seriptis 37, 38 (supplevit 1111111 1111111111 ex 1111111111)1111Τ111,
ξων Geschichtel p. IX. 111 1111111111. C. 126 inf. Pet. vn. haec refert

rnevon:

11111111. G. 126 tar. 111111. 1911, Ζ111112 endigt λάμΛΗ περὶ
acceperet, (11). (rost vertum εῑμαρνεοης (neren 1111111111
circa 151111.) Am Schlufs steht 11111 λείπει, doch ist der iibrige Teil
des Pol. 191a und Pol. 19111 1111 selaeseu. Pol. 1921 167.AE πλα-
τωηικὰ ζητήματα ὧν οὐχ εὑρέθη ἡ οἷρχή 11151111 init (111 Worten τοῦ
νοητοῦ μόνον ἐστὶν ὁ νοῦς (111) = 111111. Χ 117011.

Bag, 80 stimmt 1111 11111111. 126 111. 1111111111. 1111251 endigt
περὶ εἱμαρμένης, der iibrige Τ111 111 Pol. 251, 251, 261 11112611 111
1111 gelassen. (Post 11111111 εἱμαρμένης 1111111.1ἸΠ27111 111. lt) 11111·
111111.) 1111271 πλατονικὰ ζητήματα ὧν οὐχ 11ρήσ1111111) ἡ ἀρχή
1111111111111117 νοητοῦ μόνον ἐστὶν ὁ νοῦς (111).

Vnt, 139. [111240181111111 von περ) εἱμαρμένης, der iibrige
Τ111 des 11112401 1111111 31111111. (Post 11111111 εἱμαρμένης nerse.
VIII 2761 lae. 811111111111.) Pol. 2411 neaeman& ζητήματα ὧν οὐχ
εὖρῙέῖθμ ἡ ἀρχή ΛΘ 11151111 mit τί δήποτε τὴν ψυχὴν :ReislnX
p· 11.

 

