ADDENDA ΕΤ OORRIGENDA 1131

P. 14, 27. In Adu. pro rell. loge V² et rell.
P. 15, 2. ὁδὲ rum BV³ scribendum (Schw.). ,
8. μῆκος δὲ ἀπλανὲς, Ρ, γραμμὴ καλεῖται, κατα δυάδα ἐστίν
ri. Schwartz.
9. 1ο Adn. ad καὶ ἔπιφ. pro Ρ] lege F.
19. τούτοις scribendum (θοὴν).
12. ln Ara. post V1 adde (add. V2).
P. 16,15. ln Aru. 1οςοέφ’ ἣν.
P. 17,12. Ειοοοάενίι ΒονοοοάιΙεὶε (Sem).
Ρ. 18,11. Lege ταῦτα. .
15-16. Bona suut quae praebent ΒΡιΗ(3 (subm).
P. 19, 3. “gaios δὴ legendum nihil onim valent c‚r,r‚g Eusebii'’
Schwartz.
12. “καὶ εἰς ταύτὸ cum Eusebio seribendum” θοὴν.
P. 21, 1. ἀγένητον scribendum (Sem).
5. ἐφ’ οὗ νὴ 01. εον.
17. οὐδὲ τοιοῦτόν ἐστιν οὐδὲν ri. θοὴν.
P. 22, 7. αὐτὸ scribendum (θοὴν).
προσειπεῖν ci. idem.
P. 23, 2. ὅτε (δὴ) nunc scribere malim.
12. Virgula post μεταβολὰς ponenda οει, post πῦρ delenda.
P. 24, 23. κήδεα libri omnes.
P. 29, 17. Lege πυκνότητος.
P. 30, 19. Pro καὶ- καὶ scribere jubet Schwartz κᾶν-κᾶν.
P. 46, 3. Lege Μισογύνον.
26. “lan optimo'' Schw,
P. 49, 22. Lege ἓρῳδιοῖς.
P. 50, 14. Ιο Adn. inter αἰζήοις et μελιγάρυας distingue.
24. ἢκαλῶν Schwartz.
P. 51,11. δοκίμιον αὐτοῦ idem.
P. 52,18. διδασκαλείων idem.
P. 57,22. οὐδὲ idem.
23. πίθοι τε idem.
Ρ. 59, 2. Lege Πρῖσκε.
P. 61, 9. In Aru. pro serm. lege m. posterior.
, 12. Iu Adn. ante Ambr. insere V’.
P. 62, 2. Lege Ἡλίῳ.
Ρ. 63,11. In Adn. pro v1lege V³.
18. ί(πεττόμενον scribendum” Schw.
P. 64, 3. ln Adn. lege ἐπέσχε.
8. Ιει Adn. οάἢ τὸτοῦ pro V1legev.
13. Lege μεταδίδους.
11. Lege Λυδὸς.
Ρ. 67,15. παῦε scribendum (θοὴν).
19. 61(ον non debui mutare. Cf. p. 115, 7.

9ss

 

