INDEX PYTHIOUS

Ἀπολλωνιᾶται 429 '

’Ἀρνη 1111

Βάττος 498 559

Βρασίδας 3919

Γλαῦκος 1211

Γνησίοχος 5419

Δεινομένης 4418

Ἐπιμενίδης 591

Ἐρετριεῖς 424 ·

Θεσσαλοί 411 1111

Ἱέρων (Syracusanus) 33 1,1

Ἱέρων (Spartanus) 3319

καθηγεμιόν τῆς πολιτείας (excidit
nomen ejus) 58 ’1

Καλλίστρατος ὁ κᾶθ’ ἡμᾶς 5911

Κλεότιμος (Epidaurius) 4511

Κνίδιοι 3311 661

Κορίνθιοι 3711 3911 4911

Κρητῖνος 5419

Κροῖσος 4111

Κύψελος 3911

Λακεδαιμόνιοι 4411 5211

Λιβία 411

Λιβύα 559

Λυκοῦργος 4514 ¹

Λύσανδρος 3311 551

ρ Μόμνητες421 ’ < “
⁴ Μεγαρεῖς 427

Μνησαρέτη vide Φρύνη

Μυριναῖοι 429

Νέρων 218

Νίκανδρος (ὁ προφήτης) 12611
(vido 1718)

Ὀπούντιοι 4118

Ὀρνεᾶται 411

Παυσανίας 4414

Πετραῖος 581

Πολύγνωτος 1218

Πολυκράτης 581

Πραξιτέλης 411

Προκλῆς (Epidaurius) 454

Ροδῶπις 3911

Ρωμαῖοι 371

Σελινούντιοι 3719

Σικυώνιοι 411

σοφοί (οἱ ἑπτὰ) 411 5611

Τενέδιοι 37 99

Φάλανθος 5411

Φιλόμηλος 3311

Φρύνη (vel Μνησαρέτη) 461

Φωκεῖς 41 1, 11

Χῖος 5419

lll. Varia ad religionem loci spectantia.

αἲξ 12311

Attia (sie) 114

ἀλεκτρυών 3818

ἀμφιθαλὴς κόρος 791

Ἀπόλλων 118 411 111 1814

. 1811 sqq. 8614; 111 est Sol¹

394 6118 1154 11811 127

ad 111.
114111411111141134
γυναικὶ μηδεμιᾷ εἶναι πρὸς τὸ

χρηστήριον προσελθεῖν 319
δύφνη ἔπιθυμιᾶται 38 3111
διθυραμβικὰ μέλη 121,19

Διόνυσος ll ι, 11 1211 8611
Plutarchi Pythici dialogi tros.

ἑβδομὰς τοῦ Ἀπ. 1811
ἔριφοι 1194

Ἥλιος 621 123 t: vide Ἀπόλλων

ἐλάτη 39

Ἡρακλῆς 711 671

Θέμις 8618 ¹
θεμιστεύειν 1191 1241
θεοπρόποι 126 1, 14

ἱέραξ 384

ἱερεῖον 119114 1231111 1264
ἱερεὺς, -ρεῖς 51 12311 1261
ἱεροί 181

ἱερώμενοι (i) τῷ θεῷ 12411
Ἰλαῖος μήν 1719

 

